<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeremy Johns</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="lab-page">

<header>
  <h1>Jeremy Johns</h1>

  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="teaching.html">Teaching/Outreach</a></li>

      <li class="dropdown">
        <a href="#">Language Resources ▾</a>
        <ul class="dropdown-menu">
          <li><a href="login.html">Reduplication Dictionary</a></li>
          <li><a href="neologisms.html">Linguistic Terminology</a></li>
          <li><a href="lab.html">'O'odham Lab</a></li>
        </ul>
      </li>

    </ul>
  </nav>
</header>

<main class="lab-page">
  <h2>'O'odham Ñeo'okĭ ’I Ma:mjim Cipkanakuḍ</h2>
  <h3>(’O’odham Language Research Lab)</h3><br>

<h3>Purpose</h3><br>
The O'odham Ñeo’okĭ ’I Ma:mjim Cipkanakuḍ (’OÑIMC) <i>(’O’odham Language Research Lab)</i> at University of Arizona is dedicated to advancing the study, documentation, and revitalization of the O'odham language through community-responsive research and Indigenous-centered methodologies. ’OÑIMC’s work bridges rigorous linguistic scholarship with the priorities and expertise of O'odham communities.
<br><br>

<h3>Mission</h3><br>

’OÑIMC pursues comprehensive linguistic research across multiple domains of O'odham grammar, including phonology, phonetics, morphology, sociolinguistics, language change, and language acquisition in revitalization contexts. Through this work, both theoretical understanding and practical applications in pedagogical linguistics are developed that serve community language goals and needs.
<br><br>
<h3>Commitments</h3><br>
<ol>
  <li>Community-Responsive Research: ’OÑIMC grounds research in methodologies that respond to and align with community needs, values, and knowledge systems.</li>
  <li>Indigenous Scholarship: ’OÑIMC builds on foundational linguistic research conducted by O'odham linguists and scholars, centering O'odham voices, perspectives, and analytical frameworks.</li>
  
  <li>Methodological Innovation: ’OÑIMC explores and develop innovative methodologies in the documentation, analysis, and teaching of O'odham that honor both academic rigor and cultural protocols.</li>
</ol>
Through these interconnected efforts, the O'odham Ñeo’okĭ ’I Ma:mjim Cipkanakuḍ (’OÑIMC) works to sustain and strengthen O'odham language for current and future generations. For more information, please contact the lab director, Dr. Jeremy Johns, at the email below.


</main>

<footer>
  <p>© 2026 Jeremy Johns | 
    <a href="mailto:jeremyjohns@arizona.edu">jeremyjohns@arizona.edu</a>
  </p>
</footer>

</body>
</html>
